{
  "name": "OT Air Selangor — Template",
  "short_name": "OT Template",
  "description": "Template kosong kalkulator OT, potongan dan komitmen bulanan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0f172a",
  "lang": "ms",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}